path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2016.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u0412\u0438\u0442\u0430\u043b\u0438\u043a\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false